#BlueJ package file
dependency1.from=Persoon
dependency1.to=Dienblad
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=KassaRij
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Persoon
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Dienblad
dependency12.type=UsesDependency
dependency13.from=Kantine
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=KassaRij
dependency14.to=Persoon
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie
dependency15.to=KantineAanbod
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie
dependency16.to=Persoon
dependency16.type=UsesDependency
dependency17.from=KantineSimulatie
dependency17.to=Dienblad
dependency17.type=UsesDependency
dependency18.from=KantineAanbod
dependency18.to=Artikel
dependency18.type=UsesDependency
dependency19.from=KantineSimulatie
dependency19.to=Artikel
dependency19.type=UsesDependency
dependency2.from=Kassa
dependency2.to=KassaRij
dependency2.type=UsesDependency
dependency3.from=Kassa
dependency3.to=Persoon
dependency3.type=UsesDependency
dependency4.from=Kassa
dependency4.to=Dienblad
dependency4.type=UsesDependency
dependency5.from=Kassa
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=KantineSimulatie
dependency6.to=Kantine
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie
dependency7.to=Kassa
dependency7.type=UsesDependency
dependency8.from=Dienblad
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Kassa
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=859
package.editor.width=1802
package.editor.x=-8
package.editor.y=-8
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=745
target1.editor.width=918
target1.editor.x=756
target1.editor.y=319
target1.height=50
target1.name=Persoon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=400
target1.y=60
target2.editor.height=1056
target2.editor.width=1936
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=KantineAanbod
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=920
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Kassa
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=830
target3.y=400
target4.editor.height=1056
target4.editor.width=1936
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=KantineSimulatie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=550
target4.y=0
target5.height=50
target5.name=Administratie
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Dienblad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=280
target6.y=320
target7.editor.height=1056
target7.editor.width=1936
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Kantine
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=KassaRij
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Artikel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=500
